BK_DIR="futures_data"
# BK_DIR="/srv/Projects/cryptodata/bin/futures_data"

# Backtesting start date
BK_START=2024-11-27,2024-12-18,2024-12-22,2024-11-26,2024-12-25


# Backtesting end date
BK_END=2024-11-30,2024-12-21,2024-12-24,2024-12-26,2024-12-28

BK_PERIOD=up,down,norm,month,last


# Anything to add logs to an existing file, Empty - to create a new log file
# DISABLE
# ADD
# NEW
# LOGS_TO_FILE="NEW"

# LOG_LEVEL="DEBUG"
# LOG_LEVEL="INFO"
# LOG_LEVEL="WARNING"
# LOG_LEVEL="ERROR"


