# OKX
# API_KEY_OKX= "26314704-1ffb-4f67-b77a-eba99b7c7a2d"
# SECRET_KEY_OKX=7870A27241F3DC48D1781758A28981E4
# PASSPHRASE_OKX=Qi63g36eg9@d9%La74S3kmob

SYMBOL="DOGE/USDT:USDT"
MODELS_DIR="models"

DATA_DIR="futures_data"

# ByBit
API_KEY_DEMO=zaiXd0PF6cilhluRr1
API_SECRET_DEMO=9lAknGhkLgmnIMYhCh9CNDAPIr33TvYlNMMR

API_KEY=Fz0qIF8MhD5RLi9Gw2
API_SECRET=J2yY1qFBLGDTomrS0oxIXbRss6IhnOTldXfR

# ACC_MODE:
# LIVE - Live acc
# DEMO - Demo acc
# PAPER - Paper trade
ACC_MODE=DEMO

# RUN_MODE:
# LEARN_ONLY 
# TRADE_ONLY
# ALL
RUN_MODE= "LEARN_ONLY"
# RUN_MODE= "TRADE_ONLY"

# Models dir
MODELS_DIR="models"


# L1V0 - открывает только лонг, набор индикаторов - по умолчанию, Множитель награды -10
# L1V1- открывает только лонг, набор индикаторов - по умолчанию, Множитель награды - 100
# L1V1- открывает только лонг, набор индикаторов v1
MODEL_SUFFIX="L1V1"

# Models dir
STATS_DIR="stats"

# Backtesting data dir without timeframe 
BK_DIR=
# BK_DIR="futures_data"

# Backtesting start index
BK_START="2024-11-20"

# Backtesting end index
BK_END="2024-11-30"

# Anything to add logs to an existing file, Empty - to create a new log file
# DISABLE
# ADD
# NEW
LOGS_TO_FILE="DISABLE"

# LOG_LEVEL="DEBUG"
# LOG_LEVEL="INFO"
# LOG_LEVEL="WARNING"
LOG_LEVEL="ERROR"

TIMEFRAME="5m"

# INDICATORS_SET
# original
# v1

INDICATORS_SET="original"

#PLOT VAR

SHOW_BALENCE=False
SHOW_PAEKS=False
SHOW_LEVELS=False